spring.application.name=chat-app
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp_db
spring.datasource.username=chat-app
spring.datasource.password=chatapp7227
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.oauth2.client.registration.facebook.client-id=764602429235673
spring.security.oauth2.client.registration.facebook.client-secret=5a0b0c0c291c9a8861c1dc0657167f5a


spring.security.oauth2.client.registration.google.client-id=1069944283721-jd00f1lkq22du1jvi4hu7lubb0768c06.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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