spring.application.name=chat-app
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp_db
spring.datasource.username=chat-app
spring.datasource.password=chatapp7227
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
